# desktop-tutorial

./: README.md
hm_shopping/: hm.sql
hm_shopping/shopping/: pom.xml
hm_shopping/shopping/src/main/java/top/baivip/auth/: Auth.java  Demo.java  RoleClass.java  RoleEnum.java
hm_shopping/shopping/src/main/java/top/baivip/constants/: Global.java
hm_shopping/shopping/src/main/java/top/baivip/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
hm_shopping/shopping/src/main/java/top/baivip/dao/impl/: CategoryDaoMysql.java  CategoryDaoOracle.java  OrderDaoImpl.java
hm_shopping/shopping/src/main/java/top/baivip/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PageBean.java  Product.java  User.java
hm_shopping/shopping/src/main/java/top/baivip/domain/vo/: OrderItemVo.java
hm_shopping/shopping/src/main/java/top/baivip/exceptions/: CategoryHasProductException.java
hm_shopping/shopping/src/main/java/top/baivip/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
hm_shopping/shopping/src/main/java/top/baivip/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  OrderServiceImplWrapper.java
hm_shopping/shopping/src/main/java/top/baivip/transactional/: Service.java  Transaction.java
hm_shopping/shopping/src/main/java/top/baivip/utils/: AlipayUtil.java  BeanFactory.java  DataSourceUtil.java  Demo.java  GlobalUtil.java  RRHolder.java  RedisUtil.java  TransactionUtil.java  UUIDUtil.java  UploadUtil.java
hm_shopping/shopping/src/main/java/top/baivip/web/filter/: CORSFilter.java  EncodingFilter.java  RRFilter.java  XAuthFilter.java
hm_shopping/shopping/src/main/java/top/baivip/web/listener/: MyServletContextListener.java
hm_shopping/shopping/src/main/java/top/baivip/web/servlet/: BaseServlet.java  CartServlet.java  CategoryServlet.java  CodeServlet.java  CookieServlet.java  JsonServlet.java  OrderServlet.java  ProductAddServlet.java  ProductServlet.java  TestServlet.java  UserServlet.java
hm_shopping/shopping/src/main/java/top/baivip/web/vo/: ResultVo.java  Test.java
hm_shopping/shopping/src/main/resources/: alipay_config.properties  auth.properties  beans.xml  c3p0-config.xml
hm_shopping/store/: .project  foot.html  header.html  index.html  login.html  register.html  test01测试两端是否畅通.html  test02测试两端cookie问题.html  test03javascript的特性.html  test04测试两端交互数据json格式.html  test05a标签取消默认事件.html  test06就是函数参数小知识点.html  test07html标签自定义属性.html  test08调用阿里的工具生成字符串.html  test09.html  test10有关a标签的#作用.html  test11前后分离ajax发送文件.html  xxx.html
hm_shopping/store/resources/css/: back.css
hm_shopping/store/resources/js/: dtree.js  heima-include.js  jquery-heima-0.0.1.js
hm_shopping/store/view/admin/: bottom.html  index.html  left.html  top.html  welcome.html
hm_shopping/store/view/admin/category/: add.html  edit.html  list.html
hm_shopping/store/view/admin/product/: add.html  list.html
hm_shopping/store/view/cart/: list.html
hm_shopping/store/view/order/: info.html  list.html
hm_shopping/store/view/product/: info.html  list.html
